# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/comercio_sa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=host
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Definir o pool de conexões manualmente
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=PoolConexao
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Configuração do servidor
server.port=8080

# Configuração do log (opcional)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG